body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: #00ff99;
  font-family: 'Courier New', monospace;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  filter: contrast(1.2) brightness(0.9);
}

.content {
  z-index: 10;
  position: relative;
}

h1 {
  font-size: 3rem;
  text-shadow: 0 0 5px #00ff99;
}

#whisper {
  font-size: 1.2rem;
  opacity: 0.7;
  margin-top: 20px;
}

.scanlines {
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2) 0px,
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 4px
  );
  z-index: 5;
}

body::after {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at center, transparent, rgba(0,0,0,0.8));
  mix-blend-mode: multiply;
  z-index: 6;
}